function vec = buildFeatureVectorSVR(img)

% this function builds HoG feature vectors for 320x240 images, with block
% sizes in the top third 40x40 and block sizes in the bottom 2/3 20x20

% First, grab magnitudes and angles of gradient vectors in image.
[mag, ang] = calculateGradient(img);

vec = zeros(2*8 + 2*4*16, 1);
vecIdxs = 1:4;
% Now loop through and calculate the 40x40 blocks.
for ii = 1:2
    for jj = 1:8
        vertIdxs = (ii-1)*40+1:ii*40;
        horizIdxs = (jj-1)*40+1:jj*40;
        vec(vecIdxs) = calculateHoG(mag(vertIdxs, horizIdxs), 