function [grad, uniqueBins] = calculateHoG(mag, ang, numBins)

% This function takes as input a block of equivalently sized magnitude and
% angle matrices and returns a histogram of gradients with vote values
% equivalent to magnitude.

% separate input angles into bins.
bins = floor(ang * 4/pi) * pi/4;
uni = 0:(1 + useSignedOrientation)*pi/numBins:(1 + useSignedOrientation - 1/numBins)*pi;

grad = zeros(size(uniqueBins));
% loop over the bins for now (vectorize later ...)
for ii = 1:length(grad)
    grad(ii) = sum(mag(bins == uniqueBins(ii)));
end